<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax example</title>
    <style>

        body, html {
            height: 100%;
            margin: 0;
            background-color: cornflowerblue;
        }

        .scene{
            width: 100%;
            height: 100%;
            perspective: 1300px;
        }

        .layer{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #piece07{
            background: url('07_cloud.png');
        }

        #piece06{
            background: url('06_bg_hill.png');
        }

        #piece05{
            background: url('05_hill.png');
        }

        #piece04{
            background: url('04_background_trees.png');
        }

        #piece03{
            background: url('03_deer.png');
        }

        #piece02{
            background: url('02_foreground_trees.png');
        }

        #piece01{
            background: url('01_foreground.png');
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="layer" id="piece07" data-depth="10"></div>
        <div class="layer" id="piece06" data-depth="25"></div>
        <div class="layer" id="piece05" data-depth="50"></div>
        <div class="layer" id="piece04" data-depth="75"></div>
        <div class="layer" id="piece03" data-depth="20"></div>
        <div class="layer" id="piece02" data-depth="130"></div>
        <div class="layer" id="piece01" data-depth="140"></div>
    </div>

    <script>

        const layers = document.querySelectorAll('.layer'); //select all elements from page with class "layer"

        document.addEventListener('mousemove', (event) => {
            const mouseX = event.clientX;
            const mouseY = event.clientY;

            //call a function that will update the positions of the images
            setPosition(mouseX, mouseY);
        });

        function setPosition(mX, mY){

            layers.forEach((layer) => {
                const depth = layer.getAttribute('data-depth');
            })

        }

    </script>
</body>
</html>