<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            background-color: aqua;
            border: 1px solid black;
            padding: 1rem;
            margin: 1rem;
        }
        
        div p {
            color: green;
        }

        div div p {
            color: yellow; 
        }

        .bold {
            color: darkviolet;
        }

        #special {
            font-family: 'Courier New', Courier, monospace;
        }

        /* the element needs to have both classes: */
        .bold.highlight {
            background-color: darkkhaki;
        }

        /* select elements with a class highlight if they are inside an element with the class bold  */
        .bold .highlight {
            background-color: darkkhaki;
        }

        /* targets both classes */
        .bold, .highlight {
            font-weight: bolder;
        }

         #special {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }


    </style>
</head>
<body>

    <p class="bold highlight">This is a red paragraph</p>

    <div>

        <p id="special" class="highlight">This is a green paragraph</p>

        <div>

            <p class="bold">This is a nested paragraph</p>

        </div>

    </div>

    
</body>
</html>